############################################################################################################
# lammps MD script to perform the simulation of a molten salt (LiF) and compute the diffusion coefficient.  
############################################################################################################
# Author: DiegoDZ
############################################################################################################
# References: 
# Chemla effect in molten LiCl/KCl and LiF/KF mixtures by Ribeiro, Mauro C. C.
# Ion mobilities and microscopic dynamics in liquid (Li,K)Cl by Morgan, Ben Madden, Paul a.
############################################################################################################

###########################

# PROBLEM SETUP

###########################

units          electron 
dimension      3
boundary       p p p
timestep       1.0
atom_style     charge
neigh_modify   delay 0 every 1 
kspace_style   ewald 0.0001

variable    convert equal 2.8*1.0e-6 # It will be used to obtain the output in the desired units. 
variable    dt equal 1.0

###########################
# Region, groups and atoms
###########################

# Ions Li+ (1)
lattice         fcc 15.25 origin 0 0 0 
region          box block 0 4 0 4 0 4
create_box      2 box 
create_atoms    1 box
# Ions F- (2)
lattice         fcc 15.25 origin 0.5 0 0
create_atoms    2 box

mass            1 6.9417
mass            2 18.9984
set             type 1 charge 1
set             type 2 charge -1
group           1 id 1
group           2 id 2

########################
# Interaction potential
########################

pair_style      born/coul/long 15 
pair_coeff      1 1 3.6358 0.56598 0  0.0764091 -0.1122
pair_coeff      2 2 15.4539 0.56598 0  15.17715 0
pair_coeff      1 2 8.4162 0.56598 0  0.8373600 0

######################
# Initial temperature
######################
velocity    all create 800 97287
#The create style generates an ensemble of velocities using a random number generator with the specified seed as the specified temperature.


###########################

# SIMULATION

###########################

###############################
# Equilibration NPT (25 ps)
###############################
fix     npt all npt temp 800 1123 10 iso 0 0 100 
thermo  100
dump    npt all atom 100 dump.npt.lammpstrj 
run     25000
unfix   npt
#############################
# Equilibration NVT (25 ps)
#############################
fix     nvt all nvt temp 1123 1123 10
thermo  100
#dump    nvt all atom 100 dump.nvt.lammpstrj
run     25000
unfix   nvt

write_restart   restart.equilibration.dif
reset_timestep  0

#######################################################
# Compute the diffusion coefficient using two methods. 
#######################################################

fix             nve all nve  

compute         msd 1 msd com no
variable        D equal c_msd[4]/6/(step*${dt}+1.0e-6)*${convert}  
fix             1 1 vector 10 c_msd[4]
variable        fitslope equal slope(f_1)/6/(10*${dt})*${convert} 
variable        Time equal step*${dt}*1.0e-6 # Time in nanoseconds (1fs=1.0e-6 ns)
thermo_style	custom step v_Time temp press c_msd[4] v_D v_fitslope 

thermo          1000
run             2000000

#EOF
